@color1: rgb(209,216,218);
@color2: black;
@color3: blue;
@font: 'Montserrat', sans-serif;
@none: none;

body{
    font-family: @font;
    button {
        font-family: @font;
    }
}

.container_top{
    height: 500px;
    background-color: @color1;
    width: 100%;
}

.black, #heading, #blog, .colorblack, .dropbtn{
    color: @color2;
}

#wq{
    color: @color3;
}
 
.black, #heading, .main_in {
    text-decoration: @none;
}
